[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/artai.tscn" type="PackedScene" id=1]

[node name="Main" type="Node2D"]

[node name="Content" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
rect_clip_content = true
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArtAI" parent="Content" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -512.0
margin_right = 512.0
margin_bottom = 512.0
