[gd_scene load_steps=5 format=2]

[ext_resource path="res://gfx/uv.png" type="Texture" id=1]
[ext_resource path="res://shaders/fish_eye.shader" type="Shader" id=2]
[ext_resource path="res://scenes/artai/artai.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/aperture = 180.0
shader_param/clip = true

[node name="ArtAI" type="Node2D"]
script = ExtResource( 3 )

[node name="Canvas" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 1 )
