[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/artai/shaders/audio_spectrum.shader" type="Shader" id=1]
[ext_resource path="res://scenes/artai/renderer.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/amplitude = 1.0

[node name="Renderer" type="Node2D"]
script = ExtResource( 2 )

[node name="Content" type="Control" parent="."]
margin_left = -1024.0
margin_top = -1024.0
margin_right = 1024.0
margin_bottom = 1024.0
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioSpectrum" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_left = -1024.0
margin_top = -1024.0
margin_right = 1024.0
margin_bottom = 1024.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugCamera" type="Camera2D" parent="."]
zoom = Vector2( 2, 2 )
